{
  "name": "primeplayer",
  "version": "4.3",
  "dependencies": {
    "jquery": "3.1.1",
    "npm-polymer-elements": "^0.0.1"
  },
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.1",
    "gulp-jscs": "^4.0.0",
    "gulp-jscs-stylish": "^1.4.0",
    "gulp-jshint": "^2.0.1",
    "gulp-json-transform": "^0.4.2",
    "gulp-native2ascii": "^0.0.3",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-zip": "^3.2.0",
    "gulp-polylint": "^1.0.3",
    "polybuild": "^1.1.0",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.2.2",
    "yargs": "^5.0.0"
  },
  "scripts": {
    "preinstall": "npm i -g gulp-cli"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svenackermann/Prime-Player-Google-Play-Music.git"
  },
  "author": "Sven Ackermann <svenrecknagel@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/svenackermann/Prime-Player-Google-Play-Music/issues"
  },
  "homepage": "https://chrome.google.com/webstore/detail/prime-player-for-google-p/npngaakpdgeaajbnidkkginekmnaejbi",
  "keywords": [
    "Chrome",
    "Google Play Music",
    "Extension"
  ],
  "private": true
}
