{
  "manifest_version": 2,
  "name": "Prime Player for Google Play Music\u2122",
  "short_name": "__MSG_extTitle__",
  "description": "__MSG_extDesc__",
  "version": "2.7.2",
  "author": "Sven Recknagel",
  "minimum_chrome_version": "31.0.1650.48",
  "default_locale": "en",
  "icons": {
    "128": "img/icon-128x128.png",
    "48": "img/icon-48x48.png",
    "16": "img/icon-16x16.png"
  },
  "permissions": [
    "*://play.google.com/music/listen*",
    "notifications",
    "storage"
  ],
  "optional_permissions": [ "http://www.songlyrics.com/*" ],
  "browser_action": {
    "default_icon": "img/default/notconnected.png",
    "default_title": "__MSG_extTitle__",
    "default_popup": "player.html"
  },
  "background": {
    "scripts": ["js/jquery-2.0.2.min.js", "js/ga.js", "js/md5-min.js", "js/lastfm.api.js", "js/beans.js", "js/bp.js"],
    "persistent": false
  },
  "options_page": "options.html",
  "content_scripts": [ 
    {
      "js": ["js/jquery-2.0.2.min.js", "js/cs.js"],
      "matches": ["*://play.google.com/music/listen*"]
    }
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "web_accessible_resources": ["js/injected.js", "img/icon-tabconnected.png", "img/icon-48x48.png", "options.html", "css/player.scss", "css/layouts.scss", "css/player.css.map"],
  "commands": {
    "playPause": {
      "suggested_key": { "default": "MediaPlayPause" },
      "description": "__MSG_playPause__",
      "global": true
    },
    "prevSong": {
      "suggested_key": { "default": "MediaPrevTrack" },
      "description": "__MSG_prevSong__",
      "global": true
    },
    "nextSong": {
      "suggested_key": { "default": "MediaNextTrack" },
      "description": "__MSG_nextSong__",
      "global": true
    },
    "ff": {
      "description": "__MSG_command_ff__"
    },
    "openMiniplayer": {
      "suggested_key": { "default": "Alt+W" },
      "description": "__MSG_openMiniplayer__"
    },
    "volumeUp": {
      "description": "__MSG_command_volumeUp__"
    },
    "volumeDown": {
      "description": "__MSG_command_volumeDown__"
    },
    "volumeMute": {
      "description": "__MSG_command_volumeMute__"
    },
    "toggleRepeat": {
      "description": "__MSG_command_toggleRepeat__"
    },
    "toggleShuffle": {
      "description": "__MSG_command_toggleShuffle__"
    },
    "loveUnloveSong": {
      "description": "__MSG_command_loveUnloveSong__"
    },
    "rate-1": {
      "description": "__MSG_command_rate1__"
    },
    "rate-2": {
      "description": "__MSG_command_rate2__"
    },
    "rate-3": {
      "description": "__MSG_command_rate3__"
    },
    "rate-4": {
      "description": "__MSG_command_rate4__"
    },
    "rate-5": {
      "description": "__MSG_command_rate5__"
    },
    "feelingLucky": {
      "description": "__MSG_feelingLucky__"
    },
    "showToast": {
      "description": "__MSG_command_showToast__"
    }
  }
}
